# DrapuriaFramework

./: .gitignore  README.md  pom.xml
bukkit/bukkit-common/: pom.xml
bukkit/bukkit-common/bukkit-general/: pom.xml
bukkit/bukkit-common/src/main/java/net/drapuria/framework/bukkit/: Drapuria.java
bukkit/bukkit-common/versions/: pom.xml
bukkit/bukkit-common/versions/1_18/: pom.xml
bukkit/bukkit-common/versions/1_18/1_18_2/: pom.xml
bukkit/bukkit-common/versions/_1_19/: pom.xml
bukkit/bukkit-common/versions/_1_19/_1_19_3/: pom.xml
bukkit/bukkit-common/versions/_1_19/_1_19_4/: pom.xml
bukkit/bukkit-common/versions/_1_20/: pom.xml
bukkit/bukkit-common/versions/general-1_18/: pom.xml
bukkit/bukkit-common/versions/general-1_19/: pom.xml
bukkit/bukkit-common/versions/general-1_20/: pom.xml
bukkit/bukkit-common/versions/general-1_8/: pom.xml
bukkit/bukkit-core/bukkit-1_19_2/: pom.xml
bukkit/bukkit-core/bukkit-1_19_2/src/main/resources/: plugin.yml
bukkit/bukkit-example/bukkit-example-plugin/: pom.xml
bukkit/bukkit-example/bukkit-example-plugin/src/main/resources/: plugin.yml
core/: pom.xml
core/core-beans/: pom.xml
core/core-beans/src/main/java/net/drapuria/framework/beans/: BeanContext.java  DisposableBean.java  JacksonService.java  SerializerFactory.java  SerializerJacksonConfigure.java  ServiceDependencyType.java
core/core-common/: pom.xml
core/core-common/src/main/java/net/drapuria/framework/: CommonLoader.java  DrapuriaCommon.java  JSONObjectSerializer.java
core/core-common/src/main/java/net/drapuria/framework/command/: FrameworkCommand.java
core/core-common/src/main/java/net/drapuria/framework/header/: HeaderIcon.java
core/core-common/src/main/java/net/drapuria/framework/pageable/: HolderPageable.java  HolderPageableGui.java  Pageable.java
core/core-common/src/main/java/net/drapuria/framework/scheduler/: SchedulerService.java
core/core-common/src/main/java/net/drapuria/framework/util/: FastRandom.java  TimeUtil.java  TypeCallback.java
core/core-config/: pom.xml
core/core-config/src/main/java/net/drapuria/framework/configuration/: Configuration.java  ConfigurationProvider.java
core/core-database/: pom.xml
core/core-database/src/main/java/net/drapuria/framework/database/: AsyncTimedUpdate.java  CompletionState.java  CompletionStateImpl.java  DatabaseHandler.java  DatabaseService.java  HandlerGroup.java  HandlerGroupFactory.java  HandlerGroupType.java  SingleThreadedHandlerGroup.java  ThreadedHandlerGroup.java  TimedDatabaseUpdate.java
core/core-language/: pom.xml
core/core-language/src/main/java/net/drapuria/framework/language/: ILanguageComponent.java  Language.java  LanguageContainer.java  LanguageFile.java  LanguageHolder.java  LanguageService.java  LocalizedMessage.java  ResourceRepository.java  Translateable.java
core/core-misc/: pom.xml
core/core-misc/src/main/java/net/drapuria/framework/: BinaryTree.java  BootstrapInvoke.java  DrapuriaInstanceFactory.java  DrapuriaPlatform.java  FrameworkMisc.java  IThread.java  NonNullArrayList.java  ObjectSerializer.java  ProvideConfiguration.java  RepositoryType.java  TypeAware.java  UUIDArrayList.java
core/core-misc/src/main/java/net/drapuria/framework/annotations/: NewInstance.java
core/core-misc/src/main/java/net/drapuria/framework/cooldown/: Cooldown.java
core/core-misc/src/main/java/net/drapuria/framework/events/: IEventHandler.java
core/core-misc/src/main/java/net/drapuria/framework/jackson/: JacksonConfigure.java
core/core-misc/src/main/java/net/drapuria/framework/libraries/: Library.java  LibraryDownloadException.java  LibraryHandler.java  LibraryRepository.java
core/core-misc/src/main/java/net/drapuria/framework/metadata/: AbstractMetadataRegistry.java  CommonMetadataRegistries.java  Empty.java  ExpireAfterAccessValue.java  ExpiringValue.java  MetadataKey.java  MetadataKeyImpl.java  MetadataMap.java  MetadataMapImpl.java  MetadataRegistry.java  SoftValue.java  TransientValue.java  WeakValue.java
core/core-misc/src/main/java/net/drapuria/framework/plugin/: AbstractPlugin.java  ClassPathAppender.java  PluginClassLoader.java  PluginHandler.java  PluginListenerAdapter.java  PluginManager.java
core/core-misc/src/main/java/net/drapuria/framework/random/: DefaultRandomSelector.java  FastRandom.java  RandomSelector.java
core/core-misc/src/main/java/net/drapuria/framework/scheduler/: ISchedulerService.java  Scheduler.java  TickTime.java  Timestamp.java
core/core-misc/src/main/java/net/drapuria/framework/task/: ITask.java  ITaskScheduler.java  ScheduledExecutorTask.java  TaskAlreadyStartedException.java  TaskNotStartedException.java  TaskThread.java
core/core-misc/src/main/java/net/drapuria/framework/util/: AccessUtil.java  ClassTypeScanner.java  ClasspathScanner.java  EquivalentConverter.java  ExceptionRunnable.java  FastMethodAnnotationScanner.java  FastTypeAnnotationScanner.java  JsonChain.java  LongHash.java  MethodAnnotationScanner.java  NullableMapBuilder.java  Pageifier.java  ReifiedParameterizedType.java  RomanNumeral.java  SimpleTiming.java  Stacktrace.java  TypeAnnotationScanner.java  TypeResolver.java  Utility.java
core/core-modules/: pom.xml
core/core-modules/src/main/java/net/drapuria/framework/module/: JavaModule.java  Module.java  ModuleAdapter.java
core/core-mongo/: pom.xml
core/core-mongo/src/main/java/net/drapuria/framework/database/: MongoComponentHolder.java  MongoDbFactory.java  MongoService.java
core/core-properties/: pom.xml
core/core-properties/src/main/java/net/drapuria/framework/properties/: AbstractPropertyAdapter.java  AbstractPropertySource.java  PropertyAdapter.java  (+1 more)
core/core-redis/: pom.xml
core/core-redis/src/main/resources/: redis.yml
core/core-repository/: pom.xml
core/core-scheduler/: pom.xml
core/core-services/: pom.xml
core/core-sql/: pom.xml
core/core-sql/src/main/java/net/drapuria/database/: SqlService.java
core/core-yaml/: pom.xml
discord/discord-common/: pom.xml
discord/discord-oauth2/: pom.xml
mc-proxy/bungee/bungee-common/: pom.xml
mc-proxy/velocity/velocity-core/: pom.xml
(+991 files in other folders)
