<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bukkit-example</artifactId>
        <groupId>net.drapuria.framework</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bukkit-example-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.vantrex.hardcorespigot</groupId>
            <artifactId>server</artifactId>
            <version>1.8.8-R0.2-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.drapuria.framework</groupId>
            <artifactId>bukkit-general</artifactId>
            <version>1.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>