<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.drapuria.framework</groupId>
        <artifactId>versions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>_1_19</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_1_19_3</module>
        <module>_1_19_4</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>net.drapuria.framework</groupId>
            <artifactId>general-1_19</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.2.38</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>